# DeltaXAssignment

DeltaXAssignment/: .classpath  build.properties  pom.xml  testng.xml
DeltaXAssignment/src/main/java/com/pages/: RegistrationPage.java
DeltaXAssignment/src/main/java/com/utils/: Actions.java  ExcelReader.java  ObjectLocator.java  WebdriverFactory.java
DeltaXAssignment/src/main/resources/TestData/: RegistrationDetails.xlsx
DeltaXAssignment/src/main/test/com/tests/: DriverClass.java
DeltaXAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DeltaXAssignment/test-output/Default suite/: Default test.html  Default test.xml
DeltaXAssignment/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DeltaXAssignment/test-output/junitreports/: TEST-com.tests.DriverClass.xml
DeltaXAssignment/test-output/old/: index.html
DeltaXAssignment/test-output/old/Default suite/: testng.xml.html
DeltaXAssignment/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
